# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab1.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list= T2_US_Caltech , cit-se.ultralight.org
#EDG.ce_black_list= T2_US_Caltech , cit-se.ultralight.org
#desy added on Fri Mar 25 08:52:53 CET 2011

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.
#USER.user_remote_dir=/user/s/sckao/DPAnalysis

[GMSB_120_CT1000]
CMSSW.datasetpath= /GMSB_Lambda-120_CTau-1000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

[GMSB_120_CT2000]
CMSSW.datasetpath= /GMSB_Lambda-120_CTau-2000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

[GMSB_120_CT4000]
CMSSW.datasetpath= /GMSB_Lambda-120_CTau-4000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

[GMSB_100_CT1000]
CMSSW.datasetpath= /GMSB_Lambda-100_CTau-1000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

[GMSB_100_CT2000]
CMSSW.datasetpath= /GMSB_Lambda-100_CTau-2000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

[GMSB_100_CT4000]
CMSSW.datasetpath= /GMSB_Lambda-100_CTau-4000_7TeV_pythia6_cff/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.events_per_job= 50000
CMSSW.total_number_of_events=-1
CMSSW.pset=photon_ntp.py
USER.user_remote_dir= MC2011

